# mvvm-dagger-paging-android-example-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vedantjha/mvvmdaggerdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/api/: APIService.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/data/datasource/: ImageDataSource.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/data/model/: ImageResponse.kt  PictureUrl.kt  User.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/data/repository/: APIRepository.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/di/: AppComponent.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/ui/adapter/: BindingAdapter.kt  ImagePagingAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/ui/fragment/: ImagesListFragment.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/ui/viewmodels/: ImageListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vedantjha/mvvmdaggerdemo2/utils/: Config.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vedantjha/mvvmdaggerdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
